<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painzy ExE - Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/auth.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-background">
            <div class="floating-shapes">
                <div class="shape"></div>
                <div class="shape"></div>
                <div class="shape"></div>
                <div class="shape"></div>
            </div>
        </div>
        
        <div class="auth-card">
            <div class="auth-header">
                <div class="logo">
                    <div class="logo-icon">P</div>
                    <div class="logo-text">
                        <h1>Painzy ExE</h1>
                        <p>Professional Bug System</p>
                    </div>
                </div>
            </div>
            
            <form class="auth-form" id="loginForm">
                <div class="form-group">
                    <label for="username">Username</label>
                    <div class="input-wrapper">
                        <i class="fas fa-user"></i>
                        <input type="text" id="username" name="username" placeholder="Enter your username" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-wrapper">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" name="password" placeholder="Enter your password" required>
                        <button type="button" class="toggle-password" onclick="togglePassword()">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="telegram">Telegram ID</label>
                    <div class="input-wrapper">
                        <i class="fab fa-telegram"></i>
                        <input type="text" id="telegram" name="telegram" placeholder="Enter your Telegram ID" required>
                    </div>
                </div>
                
                <button type="submit" class="auth-btn">
                    <span class="btn-text">Sign In</span>
                    <div class="btn-loader">
                        <div class="spinner"></div>
                    </div>
                </button>
            </form>
            
            <div class="auth-footer">
                <p>© 2025 Painzy ExE. All rights reserved.</p>
            </div>
        </div>
    </div>
    
    <div class="toast" id="toast">
        <div class="toast-content">
            <i class="toast-icon"></i>
            <span class="toast-message"></span>
        </div>
    </div>
    
    <script src="js/auth.js"></script>
</body>
</html>
